{
  "name": "@massivementor/mobile",
  "version": "1.0.0",
  "private": true,
  "description": "Massive Mentor CRM — Capacitor Android/iOS shell (loads hosted CRM)",
  "scripts": {
    "sync": "npx cap sync android",
    "open:android": "npx cap open android",
    "build:android": "npx cap sync android && cd android && gradlew.bat assembleDebug",
    "build:android:release": "npx cap sync android && cd android && gradlew.bat bundleRelease",
    "doctor": "npx cap doctor"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/app": "^6.0.2",
    "@capacitor/browser": "^6.0.4",
    "@capacitor/camera": "^6.1.2",
    "@capacitor/core": "^6.2.0",
    "@capacitor/ios": "^6.2.0",
    "@capacitor/network": "^6.0.3",
    "@capacitor/preferences": "^6.0.3",
    "@capacitor/push-notifications": "6.0.4",
    "@capacitor/splash-screen": "^6.0.3",
    "@capacitor/status-bar": "^6.0.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  }
}
